# CloudDiplom

./: .gitignore  build.gradle  settings.gradle
Authorization/: build.gradle
Authorization/src/main/kotlin/ua/nure/authorization/: AuthorizationApplication.kt  OAuth2Config.kt  SecurityConfig.kt  WebSecurityConfig.kt
Authorization/src/main/resources/: application.yml
Eureka/: build.gradle
Eureka/src/main/kotlin/ua/nure/eureka/: EurekaApplication.kt
Eureka/src/main/resources/: application.yml
Gateway/: build.gradle
Gateway/src/main/kotlin/ua/nure/gateway/: GatewayApplication.kt
Gateway/src/main/kotlin/ua/nure/gateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
Gateway/src/main/resources/: application.yaml  application.yml
Routes/: build.gradle
Routes/src/main/kotlin/ua/nure/routes/: RouteController.kt  RoutesApplication.kt  SecurityConfig.kt
Routes/src/main/resources/: application.yml
